# URL vers ta base de données PostgreSQL locale (ou cloud si tu en as une)
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.zwqrrtgalwwvtpeahnci.supabase.co:5432/postgres

# Secret pour NextAuth (tu peux générer avec `openssl rand -hex 32` ou un site de génération de clés)
NEXTAUTH_SECRET=ta_clef_secrete_pour_nextauth_ici
